
Alias /camagru/ "/Volumes/Storage/goinfre/nflores/bitnami/apps/camagru/"
Alias /camagru "/Volumes/Storage/goinfre/nflores/bitnami/apps/camagru"

Include "/Volumes/Storage/goinfre/nflores/bitnami/apps/camagru/config/httpd-app.conf"
